.card {
  display: flex;
  flex-direction: column;

  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  width:fit-content;
  justify-content: flex-start;
  cursor: pointer;
  /* gap:1; */
  /* align-items: center; */
background-color: var(--light-color);
    padding: 0.5rem;
    /* box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.2); */
    box-shadow: var(--bx-sh-2);
    border-radius: var(--br-radius);
  color:var(--dark-color);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }
  .card-text-overlay
  {position: absolute;
    top:.5rem;left:.5rem;
    font-size: .9rem;
    color: var(--light-color);
    background-color: var(--primary-color);
    padding:.3rem .6rem;
    border-radius: .3rem;
  }
  .card:hover
  {
    transform: scale(1.02);
    box-shadow: var(--bx-sh-1);

  }
    .card-header {
        /* padding: 0.5rem; */
       position: relative;
      
    }
    .card-header button{
position: absolute;
top: 0.5rem;
left:.5rem;
    }
    .card-header img{
     
      
    border-radius: .25rem;
    }
    .card-footer {
   
      font-size: .8rem;
      display:flex;
      flex-flow: row wrap;
      row-gap: .5rem;
      column-gap: .5rem;
      justify-content: space-between;
        padding: 0.5rem;
        border-radius: 0 0 0.125rem 0.125rem;
    }
    .card-bottom{
      display: flex;
      height:100%;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-between;
    }
   .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    color:var(--dark-color);
    opacity: .9;
   }
.card-description
{
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 300;
  font-size: .9rem;
  /* opacity: .9; */
}
.card-footer .card-actions{
  display: flex;
  flex-direction: row;
  gap:1rem;
  align-items: center;
}
  /* .card .card-title {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
  } */
  .card .card-body {
    display:flex;
    flex-direction: column;
    gap:.25rem;
    padding:0 .5rem;
    font-size: 1rem;
  }
  /* .card .card-body a {
    text-decoration: underline;
  } */

  .card-horizontal{
    flex-direction: row ;
    justify-content: flex-start;
    gap:1;
    align-items: flex-start ;
  }
  .card-vertical{
    flex-direction: column ;
    justify-content: flex-start;
    gap:1;
    align-items: center;
  }